server {
  listen 80;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  location /starter-project/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /starter-project/index.html =404;
  }
  location / {
        return 301 /starter-project/;
    }
}